# Set the property to silence the following errors caused by the remote repository not supporting SHA-256 or SHA-512:
# Cannot upload checksum for module-maven-metadata.xml because the remote repository doesn't support SHA-256. This will not fail the build.
# Cannot upload checksum for module-maven-metadata.xml because the remote repository doesn't support SHA-512. This will not fail the build.
systemProp.org.gradle.internal.publish.checksums.insecure=true
